@font-face {
  font-family: 'iconfont'; /* project id 1206762 */
  src: url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.eot');
  src: url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.eot?#iefix') format('embedded-opentype'),
         url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.woff2') format('woff2'),
         url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.woff') format('woff'),
         url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.ttf') format('truetype'),
         url('//at.alicdn.com/t/font_1206762_29mddt2hzkx.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-xia:before {
  content: "\e68e";
}

.icon-sort:before {
  content: "\e654";
}
