<view class='mine-title-box'>
    <view class='mine-title'>
        <view class='mine-title-left'>
            <view class='hexagon'>个</view>
            <view class='hexagon'>人</view>
            <view class='hexagon'>简</view>
            <view class='hexagon'>历</view>
        </view>
        <view class='mine-title-right'>
            职位：WEB前端开发
        </view>
    </view>
</view>

<view class='content-box'>
    <view class='content-title'>
        <view class='tip-name'>基本信息</view>
        <text class='tip-line'></text>
    </view>
    <view class='content-message'>
        <view class='message-label'>
            <text>姓名:</text>
            <text>出生年月:</text>
            <text>民族:</text>
            <text>政治面貌:</text>
            <text>联系电话:</text>
            <text>邮箱:</text>
            <text>现居地址:</text>
        </view>
        <view class='message-cont'>
            <text>甘荣健</text>
            <text>1996.02.06</text>
            <text>汉</text>
            <text>共青团员</text>
            <text>18776554629</text>
            <text>ganrongjian@126.com</text>
            <text>天津市河西区联合里</text>
        </view>
    </view>
    <view class='content-title'>
        <text class='tip-name'>教育背景</text>
        <text class='tip-line'></text>
    </view>
    <view class='content-message'>
        <view class='message-label'>
            <text>学校名称:</text>
            <text>学历:</text>
            <text>专业:</text>
            <text>在校时间:</text>
        </view>
        <view class='message-cont'>
            <text>天津理工大学中环信息学院</text>
            <text>本科</text>
            <text>计算机科学与技术</text>
            <text>2014.09.01-2018.06.30</text>
        </view>
    </view>

    <view class='content-title'>
        <text class='tip-name'>工作经历</text>
        <text class='tip-line'></text>
    </view>
    <view class='content-message works'>
        <view class='message-label'>
            <text>公司名称:</text>
            <text>工作职位:</text>
            <text>工作时间:</text>
        </view>
        <view class='message-cont'>
            <text>盘古科技有限公司</text>
            <text>前端开发</text>
            <text>2018.05.10-2018.11.01</text>
        </view>
    </view>
    <view class='content-message works'>
        <view class='message-label'>
            <text>公司名称:</text>
            <text>工作职位:</text>
            <text>工作时间:</text>
        </view>
        <view class='message-cont'>
            <text>山海文化有限公司</text>
            <text>前端开发</text>
            <text>2018.12.12至今</text>
        </view>
    </view>

    <view class='content-title'>
        <text class='tip-name'>专业技能</text>
        <text class='tip-line'></text>
    </view>

    <view class='content-message works'>
        <view class='message-cont'>
            <text>1、熟悉html+css进行网站页面设计制作</text>
            <text>2、熟悉javascript脚本语言、掌握使用jquery制作页面简单效果的方法</text>
            <text>3、熟悉使用swiper、animate.css、百度地图等脚本开发插件</text>
            <text>4、熟悉使用word、excel及其他office系列办公软件</text>
            <text>5、了解vue.js和jquery中ajax的使用方法</text>
            <text>6、拥有良好的代码规范，对于移动端的适配有简单的了解</text>
        </view>
    </view>

    <view class='content-title'>
        <text class='tip-name'>自我评价</text>
        <text class='tip-line'></text>
    </view>

    <view class='content-message works'>
        <view class='message-cont'>
            <text style="text-indent: 2em;">本人具有较强的学习能力，工作认真负责，有责任心和团结意识，做事细心、踏实，能迅速的适应各种环境、适应较大的工作压力，严格按照公司安排进行工作，具备很强的学习能力。</text>
        </view>
    </view>
</view>
