<view class="container">
  <view class="title">节假日倒计时</view>
  <view class="count-down">
    <text>距离圣诞节还有：</text>
    <text>{{valentine[0]}}</text>
    <text>天</text>
    <text>{{valentine[1]}}</text>
    <text>时</text>
    <text>{{valentine[2]}}</text>
    <text>分</text>
    <text>{{valentine[3]}}</text>
    <text>秒</text>
  </view>
  <view class="count-down">
    <text>距离2020年元旦还有：</text>
    <text>{{mid_autumn[0]}}</text>
    <text>天</text>
    <text>{{mid_autumn[1]}}</text>
    <text>时</text>
    <text>{{mid_autumn[2]}}</text>
    <text>分</text>
    <text>{{mid_autumn[3]}}</text>
    <text>秒</text>
  </view>
  <view class="count-down">
    <text>距离小年还有：</text>
    <text>{{national[0]}}</text>
    <text>天</text>
    <text>{{national[1]}}</text>
    <text>时</text>
    <text>{{national[2]}}</text>
    <text>分</text>
    <text>{{national[3]}}</text>
    <text>秒</text>
  </view>
  <view class="count-down">
    <text>距离春节还有：</text>
    <text>{{spring[0]}}</text>
    <text>天</text>
    <text>{{spring[1]}}</text>
    <text>时</text>
    <text>{{spring[2]}}</text>
    <text>分</text>
    <text>{{spring[3]}}</text>
    <text>秒</text>
  </view>
</view>