<view class="container">
  <view class="upload-cont">
    <view class="title">多张图片上传</view>
    <view class="upload-img">
      <block wx:if="{{preview.length > 0}}" wx:for="{{preview}}" wx:for-index='index' wx:key='index'>
        <view class="preview-box pre_box" style="height: {{my_heigth}}px">
          <view class="preview-cont pre_cont" style="height: {{my_s_heigth}}px">
            <image src='{{item}}' mode='aspectFill'></image>
          </view>
        </view>
      </block>
      <view class="preview-box pre_box" wx:if="{{preview.length < 9}}" style="height:{{my_heigth}}px">
        <view bindtap="uploading_image" class="preview-cont pre_cont" style="height:{{my_s_heigth}}px">
          <text class="iconfont icon-jiahao"></text>
        </view>
      </view>
    </view>
    <!--<canvas canvas-id='attendCanvasId' class='myCanvas'></canvas>-->
  </view>


  <view class="upload-cont">
    <view class="title">一张图片上传</view>
    <view class="upload-img">
      <view class="preview-box pre_box" style="height:{{my_heigth}}px">
        <view class="preview-cont pre_cont" style="height:{{my_s_heigth}}px">
          <image src='{{img_url}}' mode='aspectFill' wx:if="{{has_img}}"></image>
          <text bindtap="uploading_one_image" class="iconfont icon-jiahao" wx:else></text>
        </view>
      </view>
    </view>
  </view>
</view>
