.header {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;
  height: 200rpx;
  padding: 20rpx 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header text {
  color: #ffffff;
  display: block;
}

.my-swiper {
  height: 350rpx;
  width: 100%;
}

.custom-swiper {
  height: 100%;
  width: 100%;
}

.custom-swiper image {
  width: 100%;
  height: 100%;
  display: block;
}
