.aaa {
  position: relative;
  width: 60px;
  border-bottom: 60px solid yellowgreen;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}

.aaa::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 0px;
  top: 60px;
  left: -40px;
  border-top: 60px solid yellowgreen;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}

.hexagon {
  width: 100rpx;
  height: 55rpx;
  font-weight: bold;
  background: #70ac2e;
  font-size: 50rpx;
  line-height: 55rpx;
  color: #355146;
  text-align: center;
  position: relative;
  margin: 120rpx auto;
}

.hexagon:before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: -23rpx;
  left: 0;
  border-left: 50rpx solid transparent;
  border-right: 50rpx solid transparent;
  border-bottom: 25rpx solid #70ac2e;
}

.hexagon:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  bottom: -23rpx;
  left: 0;
  border-left: 50rpx solid transparent;
  border-right: 50rpx solid transparent;
  border-top: 25rpx solid #70ac2e;
}
